version: '3.9'

services:
  app:
    image: 'account'
    container_name: account
    ports:
      - 9090:8080
  fe:
    image: 'cagridursun/account-fe:1.0'
    container_name: account-fe
    ports:
      - 3000:3000